# RWR

./: .gitignore  Gruntfile.js  LICENCE  README.md  package.json  pom.xml
src/main/java/com/rwr/controller/: IndexController.java  RwrExceptionController.java  RwrManagementRestController.java  RwrSiteTemplateController.java  SiteTemplateController.java
src/main/java/com/rwr/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/rwr/dao/contacts/: ContactsDaoImpl.java  IContactsDao.java
src/main/java/com/rwr/dao/ims/: IImsDao.java  ImsDaoImpl.java
src/main/java/com/rwr/dao/seeker/: ISeekerDao.java  SeekerDaoImpl.java
src/main/java/com/rwr/dao/skills/: ISkillsDao.java  ISkilsDao.java  SkillsDaoImpl.java
src/main/java/com/rwr/dto/contacts/: SeekerContactsDto.java
src/main/java/com/rwr/dto/email/: SeekerEmailDto.java
src/main/java/com/rwr/dto/ims/: ImsTypeDto.java  SeekerImsDto.java
src/main/java/com/rwr/dto/phone/: SeekerPhoneDto.java
src/main/java/com/rwr/dto/seeker/: SeekerDto.java
src/main/java/com/rwr/dto/skills/: SeekerSkillsDto.java  SkillTypeDto.java  SkillsTypeDto.java
src/main/java/com/rwr/entity/: BaseEntity.java
src/main/java/com/rwr/entity/contacts/: Contacts.java  SeekerContacts.java
src/main/java/com/rwr/entity/email/: SeekerEmail.java
src/main/java/com/rwr/entity/ims/: AllImsTypes.java  ImsType.java  SeekerIms.java
src/main/java/com/rwr/entity/phone/: SeekerPhone.java
src/main/java/com/rwr/entity/seeker/: Seeker.java
src/main/java/com/rwr/entity/skills/: AllSkills.java  SeekerSkill.java  SeekerSkills.java  SkillType.java  SkillsType.java
src/main/java/com/rwr/exception/: RwrBadRequestException.java  RwrDaoException.java  RwrException.java  RwrJsonResponseException.java  RwrResourceNotFoundException.java
src/main/java/com/rwr/repository/: IImsRepository.java  ISeekerRepository.java  ISkillsRepository.java
src/main/java/com/rwr/repository/base/: BaseDaoImpl.java  BaseRepositoryImpl.java  IBaseDao.java  IBaseRepository.java
src/main/java/com/rwr/repository/impl/: ImsRepositoryImpl.java  SeekerRepositoryImpl.java  SkillsRepositoryImpl.java
src/main/java/com/rwr/service/: IRwrManagementService.java  ISeekerService.java  RwrManagementServiceImpl.java  SeekerServiceImpl.java
src/main/java/com/rwr/utils/: IPageWrapper.java  PageConstants.java  PageValidator.java  PageWrapperImpl.java  Pageable.java
src/main/resources/mybatis/mappers/: phone-mapper.xml  seeker-mapper.xml
src/main/resources/spring/: beans-config.xml  mvc-core-config.xml  persistence-config.xml  scan-config.xml
src/main/resources/sql/: database.properties
src/main/resources/sql/mysql/: db_init.sql  db_populate.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  siteTemplate.jsp
src/main/webapp/WEB-INF/pages/includes/: tags.jsp
src/main/webapp/WEB-INF/pages/includes/angular/: contacts.jsp  errorForm.jsp  searchForm.jsp  seekerForm.jsp  skills.jsp  tableForManagement.jsp
src/main/webapp/WEB-INF/pages/view/: seekerManagementView.jsp  seekerSaveManagementView.jsp  seekerTableManagementView.jsp
src/main/webapp/angular/: rwr-app.js
src/main/webapp/angular/controller/: form-items-controller.js  management-controller.js  modal-controller.js  pageable-controller.js
src/main/webapp/angular/factory/: app-factory.js  db-types-factory.js  notify-message-factory.js  pageable-seeker-factory.js  seeker-factory.js
src/main/webapp/angular/filter/: search-filter.js
src/main/webapp/angular/service/: app-factory.js  error-service.js  loading-state-service.js  modal-service.js  pageable-service.js  seeker-service.js
src/main/webapp/angular/template/: alertModal.html
src/main/webapp/css/: custom.css
