#jpa
jpa.showSql=true
jpa.database=MYSQL

# jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#hibernate
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=3

