#jpa
jpa.showSql=true
jpa.database=MYSQL

# jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_rwr?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#hibernate
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=3

